{
  "name": "eddy",
  "version": "1.10.4",
  "description": "Local-first YouTube editor: raw footage in, proof-gated long edit and Shorts out.",
  "author": {
    "name": "Lennox Saint",
    "url": "https://github.com/lennoxsaint"
  },
  "homepage": "https://github.com/lennoxsaint/eddy",
  "repository": "https://github.com/lennoxsaint/eddy",
  "license": "MIT",
  "keywords": ["video", "youtube", "editing", "shorts", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Eddy",
    "shortDescription": "Proof-gated YouTube edits and Shorts.",
    "longDescription": "Eddy is a local-first agentic video editor. Attach raw footage, mention Eddy, and it creates a proof-gated long-form YouTube edit plus Shorts when the footage has strong standalone moments, or returns exact blockers.",
    "developerName": "Lennox Saint",
    "category": "Creativity",
    "capabilities": ["Read", "Write", "Interactive"],
    "websiteURL": "https://github.com/lennoxsaint/eddy",
    "privacyPolicyURL": "https://github.com/lennoxsaint/eddy/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/lennoxsaint/eddy/blob/main/EULA.md",
    "defaultPrompt": [
      "Proof-gate this YouTube edit.",
      "Make a long edit and Shorts.",
      "Turn this talking-head clip into Shorts."
    ],
    "brandColor": "#F8BE34",
    "composerIcon": "./assets/eddy-eagle-icon.png",
    "logo": "./assets/eddy-eagle-logo.png"
  }
}
